<!DOCTYPE html>
<html lang="en">
<head>
    <title>StudyBuddy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="sidebar.css">
</head>

<body style="background-color:#8ecaff;" id="index">

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li><a href="#">Chatrooms</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>


        <!-- Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">

                    <!--
                        <div class="row">
                            <div>
                                <img src="books.png" class="img-responsive" width="150" height="150" align="" style="padding-left: 10px; float: left;">
                                <i style="float: left; padding-left: 10px;"><h1>StudyBuddy</h1></i>
                                <img src="books.png" class="img-responsive" width="150" height="150" style="margin-left: 10px; float: left;">
                                <div style="clear: both"/>

                            </div>
                        </div>
                      -->

                        <h1 style="color: white; text-align: center;">StudyBuddy</h1>


                        <a href="#" class="btn btn-success" id="menu-toggle">Dashboard</a>

                        <p></p>
                        <p>This will include the contents of the chat room</p>

                    </div>
                </div>
            </div>
        </div>


    </div>

    <!-- Menu Toggle JavaScript -->
    <script>
        $("#menu-toggle").click(function (e) {
            e.preventDefault(); <!-- prevent the default action of clicking a button = going to a URL -->
            $("#wrapper").toggleClass("menuDisplayed");
        });

    </script>





</body>
</html>


